<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
	<title>首页</title>
	<style type="text/css">
		.content{
			width: 46.86rem;/*750px*/
			height: 83.1rem;/*1330px*/
			margin: auto;
			background-image: url(./first.jpg);
			z-index: 1;
		}
		.picture{
			width: 100%;
			height: 83%;
			margin: auto;
			position: relative;
			z-index: 2;
		}
		.image1{
			width: 100%;
			height:23%;
			position: relative;
		}
		.image2{
			width: 100%;
			height:60%;
			position: relative;
		}
		.join{
			width: 100%;
			height: 17%;
			position: relative;
		}
		a{
            color: rgb(255,255,255);
            text-decoration: none;
            font-family: "Microsoft Yahei";
            font-size: 5.3rem;/*85px*/
            float: right;
            margin-top: 1rem;/*15px*/
		}
		.join a:hover{
			font-color: rgb(88,101,121);
		}

	</style>
</head>
<body>
<div class="content">
    <marquee behavior="slide" direction="right" scrollamount="15px">
    <div class="picture">
	    <div class="image1">
	    	<img src="top.jpg"/>
	    </div>
	<div class="image2">
		<img src="low.jpg"/>
	</div>
</div>
	</marquee>
	<div class="join">
		<p><a href="file:///Users/mac/Desktop/秋季招新/form.html" title="JOIN US">JOIN US</a></p>
	</div>
</div>
</body>
</html>